# Android-Final-Exam-Travel-App

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dulich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dulich/: AddTripActivity.java  AddTrip_Done.java  AddTrip_Info.java  AddTrip_Place.java  AlbumTripActivity.java  BoNhoSharedPreferences.java  DataBase.java  FoodActivity.java  GPS_Service.java  ImagePickerActivity.java  KhachSanActivity.java  Login.java  MainActivity.java  MapUserChatActivity.java  MessageScreen.java  MyGlideModule.java  NewHoatDongActivity.java  PhuongTienActivity.java  SignIn.java  SplashActivity.java  ThemBanBeActivity.java  TimQuanhDayActivity.java  TripScreen.java  WelcomScreen.java
app/src/main/java/com/example/dulich/Adapter/: AlbumImageAdapter.java  BanBeAdapter.java  BinhLuanAdapter.java  ChatAdapter.java  DiaDiemAdapter.java  HoatDongAdapter.java  KhachSanAdapter.java  PlaceAdapter.java  Thoitiet6DaysAdapter.java  TinNhanAdapter.java  TripAdapter.java
app/src/main/java/com/example/dulich/Fragment/: Fragment_Chat.java  Fragment_HoatDong.java  Fragment_MyFriends.java  Fragment_MyTrip.java
app/src/main/java/com/example/dulich/KoDung/: ClusterManagerRender.java  ClusterMarker.java
app/src/main/java/com/example/dulich/Object/: Avatar.java  BanBe.java  BinhLuan.java  Chat.java  DiaDiem.java  HoatDong.java  KhachSan.java  Place.java  Thoitiet6Days.java  TinNhan.java  Trip.java  User.java  UserLocation.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  button1.xml  button2.xml  button3.xml  button4.xml  tinnhan_nguoigui_background.xml  tinnhan_nguoinhan_background.xml  user_background.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_add_trip__city.xml  activity_add_trip__dat__phong.xml  activity_add_trip__done.xml  activity_add_trip__info.xml  activity_album_trip.xml  activity_food.xml  activity_khach_san.xml  activity_main.xml  activity_map_user_chat.xml  activity_message_screen.xml  activity_new_hoat_dong.xml  activity_phuong_tien.xml  activity_thembanbe.xml  activity_tim_quanh_day.xml  activity_trip_screen.xml  banbe_item_list.xml  chat_item_list.xml  check_banbe_item_trip.xml  city_grid_item.xml  dialog_binhluan.xml  dialog_chon_phuongtien.xml  dialog_danhsachbanbe.xml  dialog_duoi20do.xml  dialog_loading.xml  dialog_new_chat.xml  dialog_tag_banbe.xml  dialog_them_user_chatroom.xml  dialog_thoitiet.xml  dialog_tren30do.xml  dialog_user_panel.xml  fragment_fragment__chat.xml  fragment_fragment__hoat_dong.xml  fragment_fragment__my_friends.xml  fragment_fragment__my_trip.xml  hotel_item_list.xml  item_grid_image.xml  item_list_binhluan.xml  item_list_diadiem.xml  item_list_hoatdong.xml  (+9 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
