<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumTripActivity">
    <TextView
        android:id="@+id/no_image"
        android:layout_centerInParent="true"
        android:text="Album này chưa có ảnh nào"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:background="@color/color"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/btn_themanh"
            android:text="Thêm ảnh"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <GridView
        android:id="@+id/gridview_album"
        android:numColumns="2"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
</RelativeLayout>