<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewHoatDongActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color">
        <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng"
            android:textAlignment="textEnd"
            android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/middle"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <EditText
            android:id="@+id/edt_stt"
            android:hint="Chia sẻ đôi điều về chuyến đi của bạn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@id/up_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/picture"/>
            <TextView
                android:text="Tải lên ảnh"
                android:layout_marginLeft="80dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/up_image"
            android:id="@+id/tag_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"/>
            <TextView
                android:text="Gắn thẻ bạn bè"
                android:layout_marginLeft="80dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>