<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_Chat"
    >

    <ListView
        android:id="@+id/list_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment"></ListView>
    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/add_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addbt"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="normal"
        app:layout_anchor="@id/list_chat"
        android:layout_margin="10dp"
        app:layout_anchorGravity="right|bottom" />-->
</android.support.design.widget.CoordinatorLayout>