<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext1"
    android:padding="8dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/ten_user"
            android:text="Tên"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/avatar_user"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/location"
            android:text="Vị trí"
            android:textSize="12dp"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/avatar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:text="Thời gian"
            android:textSize="12dp"
            android:layout_below="@+id/ten_user"
            android:layout_toRightOf="@+id/avatar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/status"
            android:text="Status"
            android:layout_marginTop="8dp"
            android:layout_below="@id/avatar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/image_hoatdong"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@+id/image_hoatdong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_like"
                android:background="@drawable/unlike"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_cm"
                android:background="@drawable/comment"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>