<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
        <ImageView
            android:id="@+id/anh"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <RelativeLayout
            android:layout_toRightOf="@+id/anh"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ten"
                android:text="Ten khach san"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
           <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/money"/>
                <TextView
                    android:id="@+id/gia"
                    android:text="Gia"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>-->
            <RelativeLayout
                android:id="@+id/vitri"
                android:layout_marginTop="6dp"
                android:layout_below="@+id/ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_location"
                    android:background="@drawable/location"
                    android:layout_width="17dp"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/diachi"
                    android:text="Dia chi"
                    android:layout_toRightOf="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>